
spring.jpa.open-in-view=true
spring.thymeleaf.cache = false
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/smartphone?useSSL=true&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password
server.port = 8091
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
#hibernate.hbm2ddl.auto=update

#Turn Statistics on
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=debug
# Show all queries
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
